liga.property=ligaProd Profile Produccion
spring.datasource.url= jdbc:postgresql://localhost:5432/ligaBD
spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=propiedad para test modificado