liga.property= ligaMicroservicioProd entorno produccion
spring.datasource.url= jdbc:postgresql://localhost:5432/turnosDB
spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=propiedad para test